{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Web Portfolio",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss assets/css/style.css -o assets/css/main.css"
  },
  "author": "",
  "license": "ISC"
}
